name: CD
on:
  push:
    branches:
      - master
      - test-fu
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Google Cloud Platform (GCP) CLI - gcloud
      uses: actions-hub/gcloud@master
      env:
        # Project id
        PROJECT_ID: lendbot
        # GCP authorization credentials
        APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
      with:
        args: compute ssh lendbot@instance-1 --zone=us-central1-c --command='cd /home/lendbot/lendbot; sudo git checkout test-fu; sudo git pull; sudo ./launch'
